<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Airsoft</title>
    	<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body{
          margin: 0;
          background-image: url("");

         }

         
        #menu ul{
         margin: 0;
         background-color: #000000;
         list-style: none;
 
        }

        #menu ul li{
        display: inline;
 
        }

        #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }

        #menu ul li a:hover{
        color: teal;
        }

        #logo_toxica {
	     position: absolute; 
	     left: -30px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }
        #logo_toxica2 {
	     position: absolute; 
	     left: 720px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }        
                 

         #unidade_statere{
	     position: absolute; 
	     left: 810px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }         

        #unidade_ali{
	     position: absolute; 
	     left: 60px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }

         #mapa_unidade1{
	     position: absolute; 
	     left: 10px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }
         #mapa_unidade2{
	     position: absolute; 
	     left: 750px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }         



        #aulas {
        color: #fff;
        font-size: 20px;
        width: 1350px;
        text-align: center;
            }
            #fundo {
                background-color: #fff;
                }
                
    </style>
</head>
<body id="fundo">
    <img src="capa.jpg" alt="some text" width=1350 height=450>
    < <div id = "menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="tela_inicio.html"><img src="logo.png"  width=50 height=50></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="tela_inicio.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Unidades.html">Unidades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Eventos.html">Eventos</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="airsoft.html">Airsoft</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Agenda.html">Agenda</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="Sobre.html">Sobre</a>
      </li>

    </ul>
  </div>
</nav>
    </div>
        
    <table border="1">
        <tr>
            <td>Horario</td>
            <td>Domingo</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
            <td>Sabado</td>
            
            
        </tr>
        <tr>
            <td>8:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>11:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            
        </tr>
        <tr>
            <td>12:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>13:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            
        </tr>
        <tr>
            <td>15:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            
        </tr>
        <tr>
            <td>18:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
        <tr>
            <td>19:00</td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
        </tr>
    </table>
</body>
</html>