<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Airsoft</title>
    
		<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
 body{
          margin: 0;
          background-image: url("");

         }

         
        #menu ul{
         margin: 0;
         background-color: #000000;
         list-style: none;
 
        }

        #menu ul li{
        display: inline;
 
        }

        #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }

        #menu ul li a:hover{
        color: teal;
        }
        #logo_toxica {
	     position: absolute; 
	     left: -30px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }
                      

                


        #aulas {
        color: #fff;
        font-size: 20px;
        width: 1350px;
        text-align: center;
            }
            #fundo {
                background-color: #fff;
                }
                
    </style>
</head>
<body id="fundo">
    <img src="capa.jpg" alt="some text" width=1350 height=450>
     <div id = "menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a href="tela_inicio.html"><img src="logo.png"  width=50 height=50></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="tela_inicio.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Unidades.html">Unidades</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Eventos.html">Eventos</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="airsoft.html">Airsoft</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Agenda.html">Agenda</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="Sobre.html">Sobre</a>
      </li>

    </ul>
  </div>
</nav>
    </div>
    <br>

    <font size="5" face="Verdana" color="black">
    <center>Quem somos: </center>  
    </font>   
   <br>
    <font size="3" face="Verdana" color="black" id="texto1">
    
<center>
Com o compromisso firmado na qualidade de atendimento e segurança dos nossos clientes seus amigos e familiares,
<br>
a equipe Toxic Airsoft tem vasta experiência no ramo.
<br>
Buscando estar sempre regulamento nos órgãos de fiscalização o campo recebeu o CR (Certificado de Registro junto ao Exército Brasileiro).
<br>
Com isso mostramos aos nossos clientes o nosso compromisso no bom atendimento e respeito aos frequentadores do nosso espaço.

Toxic Airsoft, a sua melhor escolha.
</center>

    </font>
<br>

<font size="5" face="Verdana" color="black">
    <center>Airsoft: </center>  
    </font>   
<font size="3" face="Verdana" color="black" id="texto1">
<br>
<br>
       
    <center>
        O Airsoft é um esporte de ação que simula situações de combate. Para isso utiliza armas de pressão que disparam bolinhas de plástico (bbs)
        <br>
        de 6 mm de diâmetro. As bbs são rígidas e sem tinta, por isso a honra dos jogadores é fundamental para o desenvolvimento do esporte,
        <br>
        já que ele deverá acusar que foi atingido e sair do jogo. No Brasil o airsoft é regulamentado pelo Exército Brasileiro e a ponta laranja é
        <br>
        exigida em todos os equipamentos. 
        <br>
        As armas são réplicas externas de armas de fogo reais, porém, seu mecanismo interno em nada se assemelha com as mesmas, sendo impossível 
        <br>
        qualquer conversão das armas de airsoft para o uso com munição real.
        
    </center>
    
        </font>



        


</body>
</html>